GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T143742.200.json

###

GET http://localhost:80/api/order?status=ACTIVE
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMyJ9.MBYXFejGSu7FIiA-ACqXmNmAzBDDn99dscse7-DWjYY

<> 2021-05-23T143732.200.json

###

POST http://localhost:80/api/order/close
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMyJ9.MBYXFejGSu7FIiA-ACqXmNmAzBDDn99dscse7-DWjYY
Content-Type: application/json

{
  "id": "a0cd14be-938d-4b59-afa9-757ccccc5db9"
}

###

GET http://localhost:80/api/order?status=ACTIVE
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMyJ9.MBYXFejGSu7FIiA-ACqXmNmAzBDDn99dscse7-DWjYY

<> 2021-05-23T142559.200.json

###

POST http://localhost:80/api/order/take
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMyJ9.MBYXFejGSu7FIiA-ACqXmNmAzBDDn99dscse7-DWjYY
Content-Type: application/json

{
  "id": "a0cd14be-938d-4b59-afa9-757ccccc5db9"
}

<> 2021-05-23T141837.200.json

###

POST http://localhost:80/api/order/take
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMyJ9.MBYXFejGSu7FIiA-ACqXmNmAzBDDn99dscse7-DWjYY
Content-Type: application/json

{
  "id": "a0cd14be-938d-4b59-afa9-757ccccc5db9"
}

<> 2021-05-23T141539.500.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "VOBuzanov23@gmail.com",
  "password": "123"
}

<> 2021-05-23T141444.200.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "VOBuzanov23@gmail.com",
  "password": "123"
}

<> 2021-05-23T141337.500.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "Restaurateur",
  "password": "admin"
}

<> 2021-05-23T141053.500.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "VOBuzanov23@gmail.com",
  "password": "123"
}

<> 2021-05-23T140923.500.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "Restaurateur",
  "password": "admin"
}

<> 2021-05-23T140805.403.json

###

POST http://localhost:80/signIn
Content-Type: application/json

{
  "email": "Restaurateur",
  "password": "admin"
}

<> 2021-05-23T140756.404.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "VOBuzanov23@gmail.com",
  "password": "123"
}

<> 2021-05-23T140648.403.json

###

POST http://localhost:80/api/signIn
Content-Type: application/json

{
  "email": "VOBuzanov23@gmail.com",
  "password": "123"
}

<> 2021-05-23T140639.403.json

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T135545.200.json

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "id": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "tableId": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

<> 2021-05-23T135239.400.json

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "tableId": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

<> 2021-05-23T135235.400.json

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "tableId": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

<> 2021-05-23T135104.400.json

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "tableId": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

<> 2021-05-23T135051.400.json

###

POST http://localhost:80/api/table/reserve
Content-Type: application/json

{
  "tableId": "db93649f-a3da-4eaf-9484-8c8c47191337"
}

<> 2021-05-23T134914.400.json

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134832.200.json

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134742.200.json

###

GET http://localhost:80/api/table/qr?tableId=db93649f-a3da-4eaf-9484-8c8c47191337
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134220.200.txt

###

GET http://localhost:80/api/table/qr?tableId=qr_db93649f-a3da-4eaf-9484-8c8c47191337.png
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134203.500.json

###

GET http://localhost:80/api/table/qr?fileName=qr_db93649f-a3da-4eaf-9484-8c8c47191337.png
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134147.400.json

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134113.200.json

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "2",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T134055.200.json

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

###

GET http://localhost:80/api/tables?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

###

GET http://localhost:80/api/employee/restaurateur?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T133611.200.json

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "COOK",
  "password": "123",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  },
  "account": {
    "email": "VOBuzanov234@gmail.com"
  }
}

###

GET http://localhost:80/api/employee/restaurateur?restaurantId=5abcd4e0-1373-46ac-96b5-b0f6ae8fb740
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T133555.200.json

###

GET http://localhost:80/api/employee/account/e0fadc38-1d65-4258-bd1c-ab4cdd267741
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-23T133456.200.json

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "password": "123",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  },
  "account": {
    "email": "VOBuzanov23@gmail.com"
  }
}

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "password": "123",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  },
  "account": {
    "email": "VOBuzanov23@gmail.com"
  }
}

<> 2021-05-23T133334.500.json

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "password": "123",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  },
  "account": {
    "email": "VOBuzanov23@gmail.com",
    "role": "EMPLOYEE"
  }
}

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "password": "123",
  "account": {
    "email": "VOBuzanov23@gmail.com",
    "role": "EMPLOYEE"
  }
}

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "password": "123",
  "account": {
    "email": "VOBuzanov2@gmail.com",
    "role": "EMPLOYEE"
  }
}

<> 2021-05-23T132502.500.json

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "role": "WAITER",
  "accountDto": {
    "email": "VOBuzanov2@gmail.com",
    "role": "EMPLOYEE",
    "password": "123"
  }
}

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "accountDto": {
    "email": "VOBuzanov@gmail.com",
    "role": "EMPLOYEE",
    "password": "123"
  }
}

###

POST http://localhost:80/api/restaurateur/employee
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "firstName": "Влад",
  "lastName": "Бузанов",
  "fatherName": "Олегович",
  "phoneNumber": "88005553535",
  "accountDto": {
    "email": "VOBuzanov@gmail.com",
    "role": "EMPLOYEE",
    "password": "123"
  }
}

###

GET http://localhost:80/api/table/qr?fileName=qrd7a286d5-05b2-434e-84c4-fc6f8bff02a3.png
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ

<> 2021-05-20T193601.200.txt

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "2",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "2",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "2",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "4",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

POST http://localhost:80/api/table
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1In0.PFqgdSmJZun7jHR3vHdK2coIpqmb4L0CKg5Bmby6peQ
Content-Type: application/json

{
  "seatCount": "4",
  "restaurant": {
    "id": "5abcd4e0-1373-46ac-96b5-b0f6ae8fb740"
  }
}

###

