server.port=80
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
#spring.datasource.password=6b7ec5063587a216c926c9ec6cb8cdfc7614fbca7c1bac3000122c70c2d30506
#spring.datasource.username=mbzyseozepdthd
#spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com/d69mp0uggr170h?user=mbzyseozepdthd&password=6b7ec5063587a216c926c9ec6cb8cdfc7614fbca7c1bac3000122c70c2d30506&sslmode=require
#Пулл для тестов убрать когда подключимся к нормальной базе с нормальным пулом подключений
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
liquibase.change-log=classpath:src/main/resources/database/liquibase-changelog.xml
springdoc.api-docs.path=/api-docs
hibernate.show_sql=true

jwt.secret=6fmzpd663all97f

