# PostgreSQL
classpath:postgresql-42.2.18.jar
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/restaurant
username:postgres
password:postgres
changeLogFile=src/main/resources/database/liquibase-changelog.xml

# Debug options
#logFile=liquibase.log
logLevel=info
